[00:19.04] Sweetest girl in all the world
[00:41.78] His eyes are for you only
[00:46.20] Sweetest girl in all the world
[00:49.98] His eyes are for you only
[00:53.58] Sweetest girl in all the world
[00:57.15] His words have died before me
[01:00.74] Sweetest girl in all the world
[01:05.40] His words have died before me
[01:19.90] 
[01:08.94] When they walk in the park, I never can tell
[01:16.11] When they walk in the dark, I never can tell
[01:23.49] It's just loving, ooh loving
[01:37.49] 
[01:39.75] The sweetest boy in all the world
[01:50.62] His life has got so lonely
[01:55.22] Sweetest boy in all the world
[01:58.84] His life has got so lonely
[02:02.48] Sickest group in all the world
[02:06.04] How could they do this to me
[02:09.69] The sickest group in all the world
[02:13.34] How could they do this to me
[02:27.34] 
[02:18.74] What I want I will take, what you think that you know
[02:25.19] Oh such an awful mistake to never let go
[02:32.39] It's just loving, ooh loving
[02:46.39] 
[03:03.25] The weakest link in every chain
[03:15.04] I always want to find it
[03:18.61] The strongest words in each belief
[03:22.23] Find out what's behind it
[03:25.86] Politics is wired to the vagaries of science
[03:34.05] She left because she understood the value of defiance
[04:00.55] 
[03:42.15] When the government falls, I wish I could tell
[03:48.50] When, oh when necessity calls, I never can tell
[03:55.76] It's just loving, ooh loving
[04:09.76] 
[04:19.30] Sweetest girl in all the world
[04:23.90] These words are for you only
[04:27.56] Sweetest girl in all the world
[04:31.18] These words have died before me
[04:46.68] 
[04:34.78] When they walk in the park, I never can tell
[04:42.03] When they walk in the dark, you know that it never can be told