[00:05.86] Some live for the bill, some kill for the bill
[00:08.02] Yeah, she wined for the bill, grind for the bill
[00:14.97] (She used to be the sweetest girl)
[00:16.13] Some steal for the bill, if they got to pay they bill
[00:19.66] (She used to be the sweetest girl) Tonight Wyclef, Akon, Weezy on the bill
[00:56.66] 
[00:25.80] High school she was that girl, that make me do the hula hoop around the gym
[00:29.97] (Just to get a peek again, she's a 10)
[00:31.53] High school she was that girl, that make me do the hula hoop around the gym
[00:34.86] (Just to get a peek again, she's a 10)
[00:36.76] Never thought she would come and work for the president
[00:39.31] Mr. George Washington (where my money at?)
[01:00.31] 
[00:42.09] She thought he'd call (where my money at?)
[00:46.83] She had a good day, bad day, sunny day, rainy day
[00:49.52] All he wanna know is (where my money at?)
[00:52.17] Closed legs don't get fed, go out there and make my bread
[00:54.92] All he wanna know is (where my money at?)
[00:57.43] She ended up in a road car, bruised up, scarred hard
[01:00.64] All he wanna know is (where my money at?)
[01:03.03] She thought he'd call (where my money at?)
[01:24.03] 
[01:07.59] See I'ma tell you, like Wu told me
[01:09.69] Cash rules everything around me
[01:12.29] Singin' dollar dollar bill y'all
[01:13.76] Dollar dollar bill y'all
[01:14.76] Singin' dollar dollar bill y'all
[01:16.13] Dollar dollar bill y'all
[01:28.13] 
[01:17.35] 'Cause I'ma tell you, like Wu told me
[01:19.94] Cash rules everything around me
[01:22.52] Singin' dollar dollar bill y'all
[01:24.27] Dollar dollar bill y'all
[01:25.18] Singin' dollar dollar bill y'all
[01:26.40] Dollar dollar bill y'all
[01:38.40] 
[01:27.94] Pimpin' got harder 'cause hoes got smarter
[01:30.40] On the strip is somethin' they don't wanna be a part of
[01:33.17] Rather be up in the club shakin' for a thug
[01:35.56] Get triple times the money and spendin' it like they wanna
[01:38.17] They got they mind on they money, money on they mind
[01:41.07] They got they finger on the trigger, hand on the nine
[01:44.23] See every day they feel the struggle but stayin' on they grind
[01:46.20] And ain't nobody takin' from us and that's the bottom line
[02:15.20] 
[01:48.93] But I know there's a drop in the block
[01:51.70] You move slow, you gettin' pressure from cops
[01:54.12] You don't know how not to lay low
[01:56.93] 'Cause 25 to life's no joke
[01:59.34] To all my real gorillas thuggin'
[02:01.84] On top of corners every day strugglin'
[02:04.01] All the beautiful womens gettin' money
[02:06.56] Washin' them dollar bills like laundry
[02:25.56] 
[02:09.28] See, I'ma tell you, like Wu told me
[02:11.97] Cash rules everything around me
[02:14.49] Singin' dollar dollar bill y'all
[02:16.17] Dollar dollar bill y'all
[02:16.95] Singin' dollar dollar bill y'all
[02:18.48] Dollar dollar bill y'all
[02:30.48] 
[02:19.64] 'Cause I'ma tell you, like Wu told me
[02:22.22] Cash rules everything around me
[02:24.82] Singin' dollar dollar bill y'all
[02:26.58] Dollar dollar bill y'all
[02:27.57] Singin' dollar dollar bill y'all
[02:28.74] Dollar dollar bill y'all
[02:40.74] 
[02:30.36] Money, money, money, money
[02:32.35] Money, money, money, money
[02:34.95] It drives the world crazy
[02:38.30] She used to be
[02:40.16] She used to be the sweetest girl
[02:56.16] 
[02:41.32] She used to be the sweetest girl ever, forever
[02:44.97] Now she like sour amaretto
[02:46.73] She wears a dress to the T like the letter
[02:49.18] And if you make it rain, she will be under the weather
[03:16.18] 
[02:51.71] She used to run track back in high school
[02:54.24] Now she tricks on the track right by school
[02:57.12] She take the loss 'cause she don't wanna see her child lose
[02:59.51] So respect her or pay up for the time used
[03:02.66] And then she runs to the pastor
[03:05.26] And he tells her there will be a new chapter
[03:07.65] But she feels no different after
[03:10.21] And then she asks him
[03:20.71] 
[03:12.07] See I'ma tell you, like Wu told me
[03:14.42] Cash rules everything around me
[03:16.79] Singin' dollar dollar bill y'all
[03:18.03] Dollar dollar bill y'all
[03:19.22] Singin' dollar dollar bill y'all
[03:20.77] Dollar dollar bill y'all
[03:32.77] 
[03:21.99] 'Cause I'ma tell you, like Wu told me
[03:24.50] Cash rules everything around me
[03:27.01] Singin' dollar dollar bill y'all
[03:28.42] Dollar dollar bill y'all
[03:29.52] Singin' dollar dollar bill y'all
[03:31.00] Dollar dollar bill y'all
[03:43.00] 
[03:33.09] Some live for the bill, some kill for the bill (where my money at?)
[03:38.16] She wined for the bill, grind for the bill (where my money at?)
[03:43.36] Some steal for the bill, if they got to pay the bill (where my money at?)
[03:48.24] Tonight Wyclef, Akon, Weezy on the bill (where my money at?)