[00:05.00] Some live for the bill, some kill for the bill
[00:09.25] Yeah, she wined for the bill, grind for the bill
[00:13.11] (She used to be the sweetest girl)
[00:15.77] Some steal for the bill, if they got to pay they bill
[00:18.61] (She used to be the sweetest girl) Tonight Wyclef, Akon, Weezy on the bill
[00:55.61] 
[00:25.36] High school she was that girl, that make me do the hula hoop around the gym
[00:29.88] (Just to get a peek again, she's a 10)
[00:31.39] High school she was that girl, that make me do the hula hoop around the gym
[00:35.57] (Just to get a peek again, she's a 10)
[00:36.70] Never thought she would come and work for the president
[00:38.93] Mr. George Washington (where my money at?)
[00:59.93] 
[00:41.01] She thought he'd call (where my money at?)
[00:43.81] She had a good day, bad day, sunny day, rainy day
[00:49.68] All he wanna know is (where my money at?)
[00:51.70] Closed legs don't get fed, go out there and make my bread
[00:54.65] All he wanna know is (where my money at?)
[00:56.75] She ended up in a road car, bruised up, scarred hard
[00:59.55] All he wanna know is (where my money at?)
[01:02.15] She thought he'd call (where my money at?)
[01:23.15] 
[01:06.58] See I'ma tell you, like Wu told me
[01:08.52] Cash rules everything around me
[01:11.52] Singin' dollar dollar bill y'all
[01:14.23] Dollar dollar bill y'all
[01:15.38] Singin' dollar dollar bill y'all
[01:16.63] Dollar dollar bill y'all
[01:28.63] 
[01:18.10] 'Cause I'ma tell you, like Wu told me
[01:19.72] Cash rules everything around me
[01:22.23] Singin' dollar dollar bill y'all
[01:24.28] Dollar dollar bill y'all
[01:25.37] Singin' dollar dollar bill y'all
[01:26.75] Dollar dollar bill y'all
[01:38.75] 
[01:27.69] Pimpin' got harder 'cause hoes got smarter
[01:30.43] On the strip is somethin' they don't wanna be a part of
[01:32.87] Rather be up in the club shakin' for a thug
[01:35.16] Get triple times the money and spendin' it like they wanna
[01:38.25] They got they mind on they money, money on they mind
[01:41.03] They got they finger on the trigger, hand on the nine
[01:43.45] See every day they feel the struggle but stayin' on they grind
[01:46.44] And ain't nobody takin' from us and that's the bottom line
[02:15.44] 
[01:48.30] But I know there's a drop in the block
[01:51.76] You move slow, you gettin' pressure from cops
[01:53.87] You don't know how not to lay low
[01:56.51] 'Cause 25 to life's no joke
[01:58.08] To all my real gorillas thuggin'
[02:00.55] On top of corners every day strugglin'
[02:03.01] All the beautiful womens gettin' money
[02:05.83] Washin' them dollar bills like laundry
[02:24.83] 
[02:08.92] See, I'ma tell you, like Wu told me
[02:11.97] Cash rules everything around me
[02:14.49] Singin' dollar dollar bill y'all
[02:15.69] Dollar dollar bill y'all
[02:16.99] Singin' dollar dollar bill y'all
[02:18.13] Dollar dollar bill y'all
[02:30.13] 
[02:19.53] 'Cause I'ma tell you, like Wu told me
[02:21.78] Cash rules everything around me
[02:24.85] Singin' dollar dollar bill y'all
[02:26.34] Dollar dollar bill y'all
[02:27.60] Singin' dollar dollar bill y'all
[02:28.70] Dollar dollar bill y'all
[02:40.70] 
[02:30.32] Money, money, money, money
[02:32.98] Money, money, money, money
[02:35.05] It drives the world crazy
[02:38.02] She used to be
[02:39.61] She used to be the sweetest girl
[02:55.61] 
[02:41.42] She used to be the sweetest girl ever, forever
[02:43.89] Now she like sour amaretto
[02:46.37] She wears a dress to the T like the letter
[02:48.65] And if you make it rain, she will be under the weather
[03:15.65] 
[02:51.34] She used to run track back in high school
[02:53.41] Now she tricks on the track right by school
[02:56.35] She take the loss 'cause she don't wanna see her child lose
[02:59.50] So respect her or pay up for the time used
[03:02.38] And then she runs to the pastor
[03:05.16] And he tells her there will be a new chapter
[03:08.08] But she feels no different after
[03:09.94] And then she asks him
[03:20.44] 
[03:11.98] See I'ma tell you, like Wu told me
[03:14.62] Cash rules everything around me
[03:17.45] Singin' dollar dollar bill y'all
[03:18.66] Dollar dollar bill y'all
[03:20.11] Singin' dollar dollar bill y'all
[03:21.45] Dollar dollar bill y'all
[03:33.45] 
[03:22.15] 'Cause I'ma tell you, like Wu told me
[03:23.83] Cash rules everything around me
[03:26.88] Singin' dollar dollar bill y'all
[03:28.24] Dollar dollar bill y'all
[03:29.59] Singin' dollar dollar bill y'all
[03:30.42] Dollar dollar bill y'all
[03:42.42] 
[03:32.24] Some live for the bill, some kill for the bill (where my money at?)
[03:37.88] She wined for the bill, grind for the bill (where my money at?)
[03:42.65] Some steal for the bill, if they got to pay the bill (where my money at?)
[03:47.83] Tonight Wyclef, Akon, Weezy on the bill (where my money at?)