[00:12.35] Sweetest girl in all the world
[00:31.35] His eyes are for you only
[00:35.19] Sweetest girl in all the world
[00:38.97] His eyes are for you only
[00:43.56] Sweetest girl in all the world
[00:48.27] His words have died before me
[00:50.56] Sweetest girl in all the world
[00:53.92] His words have died before me
[01:08.42] 
[00:59.51] When they walk in the park, I never can tell
[01:06.65] When they walk in the dark, I never can tell
[01:13.44] It's just loving, ooh loving
[01:27.44] 
[01:36.98] The sweetest boy in all the world
[01:40.85] His life has got so lonely
[01:45.29] Sweetest boy in all the world
[01:48.02] His life has got so lonely
[01:52.08] Sickest group in all the world
[01:55.63] How could they do this to me
[01:59.98] The sickest group in all the world
[02:03.15] How could they do this to me
[02:17.15] 
[02:08.63] What I want I will take, what you think that you know
[02:13.98] Oh such an awful mistake to never let go
[02:22.37] It's just loving, ooh loving
[02:36.37] 
[03:01.55] The weakest link in every chain
[03:04.96] I always want to find it
[03:08.56] The strongest words in each belief
[03:12.45] Find out what's behind it
[03:16.46] Politics is wired to the vagaries of science
[03:23.82] She left because she understood the value of defiance
[03:50.32] 
[03:33.19] When the government falls, I wish I could tell
[03:39.63] When, oh when necessity calls, I never can tell
[03:46.65] It's just loving, ooh loving
[04:00.65] 
[04:10.64] Sweetest girl in all the world
[04:13.88] These words are for you only
[04:18.33] Sweetest girl in all the world
[04:21.43] These words have died before me
[04:36.93] 
[04:26.44] When they walk in the park, I never can tell
[04:34.10] When they walk in the dark, you know that it never can be told