[00:47.04] The sweetest girl in all the world
[00:50.67] These eyes are for you only
[00:54.75] The sweetest girl in all the world
[00:58.19] These eyes are for you only
[01:11.69] 
[01:02.48] The sweetest girl in all the world
[01:05.63] These words that die before me
[01:09.87] Sweetest girl in all the world
[01:13.10] These words that die before me
[01:28.10] 
[01:17.87] When we walk in the dark
[01:21.48] I never can tell
[01:24.41] When, when we walk in the dark
[01:29.17] I never can tell
[01:31.40] It's just loving it
[01:34.65] Ooh loving it
[01:41.15] 
[01:47.14] The sweetest boy in all the world
[01:50.65] His life has got so lonely
[01:54.77] The sweetest boy in all the world
[01:57.97] His life has got so lonely
[02:10.97] 
[02:02.34] The maddest group in all the world
[02:05.57] How could they do this to me?
[02:09.87] The maddest group in all the world
[02:13.08] How could they do this to me?
[02:27.58] 
[02:18.14] What I want I shall take what you think that you know?
[02:24.53] Oh such an awful mistake to never let go
[02:44.53] 
[03:04.78] When the government falls, I wish I could tell
[03:12.26] When the city calls, I never can tell
[03:30.76] 
[03:18.92] The weakest link in any chain
[03:22.37] I always want to find it
[03:26.42] The strongest words in each belief
[03:30.06] Find out what's behind it
[03:42.56] 
[03:34.10] The politics is prior to
[03:37.17] The vagaries of science
[03:41.33] She left because she understood
[03:44.86] The value of defiance
[03:55.36] 
[03:52.46] The sweetest girl in all the world
[03:56.01] These eyes are for you only
[04:03.99] The sweetest boy in all the world
[04:07.43] His life has got so lonely
[04:15.02] The sweetest girl in all the world
[04:18.57] These words that die before me
[04:33.57] 
[04:26.33] (She wants to go, but she don't know why)
[04:46.83] 
[04:37.53] (Loving it)
[04:39.95] (Ooh loving it)
[04:47.45] 
[04:48.93] The maddest group in all the world
[04:52.19] How could they do this to me?
[05:06.69] 
[05:00.19] The sweetest boy in all the world
[05:03.39] His life has got so lonely
[05:16.39] 
[05:22.36] The sweetest girl in all the world
[05:26.06] These words that die before me
[05:33.83] The sweetest boy in all the world
[05:37.24] His life has got so lonely