[00:05.79] Ah ah ah ah
[00:11.29] 
[00:08.36] Some live for the bill
[00:09.02] Some kill for the bill
[00:11.13] She whine for the bill
[00:12.35] Grind for the bill
[00:14.50] (And she used to be the sweetest girl)
[00:17.41] Some steal for the bill, if they got to pay they bill
[00:20.04] (And she used to be the sweetest girl)
[00:21.80] Tonight Wyclef, Akon, Weezy on the bill
[00:41.30] 
[00:27.24] High school she was that girl that make me do the hula hoop around the gym
[00:30.72] (Just to get a peek again, she's a 10)
[00:32.28] High school she was
[00:34.71] That girl that make me do the hula hoop around the gym
[00:35.73] (Just to get a peek again, she's a 10)
[00:37.62] Never thought that she would come and work for the president
[00:40.13] Mr. George Washington (where my money at?)
[00:42.21] She thought he'd call (where my money at?)
[00:47.64] She had a good day, bad day, sunny day, rainy day
[00:50.78] All he wanna know is is (where my money at?)
[00:52.70] Closed legs don't get fed, go out there and make my bread
[00:56.08] All he wanna know is (where my money at?)
[00:58.38] She ended up in a road car, bruised up, scarred hard
[01:01.05] All he wanna know is (where my money at?)
[01:03.34] She thought he'd call (where my money at?)
[01:24.34] 
[01:08.00] See I'mma tell you like Wu told me
[01:09.74] Cash rules everything around me
[01:12.92] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[01:15.79] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[01:45.79] 
[01:18.95] Cos' I'ma tell you like Wu told me
[01:20.62] Cash rules everything around me
[01:23.52] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[01:25.64] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[01:28.78] Pimpin' got harder cause hoes got smarter
[01:31.24] On the strip is something they don't wanna be a part of
[01:34.08] Rather be up in the club shakin' for a dub
[01:36.24] Then triple times the money and spending it like they wanna
[02:05.74] 
[01:38.94] They got they mind on they money, money on they mind
[01:41.39] They got they finger on the trigger, hand on the nines
[01:44.39] See everyday they feel the struggle, but staying on they grind
[01:47.15] And ain't nobody takin' from us, and that's the bottom line
[01:49.54] But I know there's a drop in the block
[01:52.41] You move slow
[01:53.63] You getting' pressure from cops
[01:54.96] You don't know not to lay low
[01:57.25] Because 25 to life is no joke
[02:11.75] 
[01:59.75] To all my real gorillas thuggin'
[02:02.30] On top of corners every day strugglin'
[02:04.86] All the beautiful women getting' money
[02:07.30] Washin' them dollar bills like laundry
[02:26.30] 
[02:09.70] Cos' I'ma tell you like Wu told me
[02:11.86] Cash rules everything around me
[02:15.08] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[02:45.08] 
[02:17.28] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[02:20.52] Cos' I'ma tell you like Wu told me
[02:37.52] 
[02:23.13] Cash rules everything around me
[02:25.37] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[02:27.66] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[02:30.94] Money, money-money-money
[02:33.96] Money, money-money-money
[02:35.61] It drives the world crazy
[02:38.36] She used to be
[02:40.68] She used to be the sweetest girl
[02:42.06] She used to be the sweetest girl ever, ever
[02:44.85] Now she like sour ameretta
[02:47.13] She wears a dress to the T like the letter
[02:49.64] And if you make it rain she will be under the weather
[03:16.14] 
[02:52.30] She used to run track back in high school
[02:55.08] Now she tricks on the track right by school
[02:57.64] She takes a loss cos she don't wanna see her child lose
[03:00.19] So respect her, or pay up for the time used
[03:21.69] 
[03:02.83] And then she runs to the pastor
[03:05.58] And he tells her there will be a new chapter
[03:08.31] But she feels no different after
[03:10.76] And then she asks him... where my money at?
[03:12.45] Cos' I'ma tell you like Wu told me
[03:13.66] Cash rules everything around me
[03:17.42] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[03:20.75] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[03:22.63] Cos' I'ma tell you like Wu told me
[03:25.12] Cash rules everything around me
[03:27.64] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[03:29.20] Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
[03:33.20] Some live for the bill
[03:34.81] Some kill for the bill (oh where my money at?)
[03:38.52] She whine for the bill
[03:40.23] Grind for the bill (oh where my money at?)
[03:43.69] Some steal for the bill,
[03:45.08] If they got to pay the bill (oh where my money at?)
[03:47.77] Tonight Wyclef, Akon, Weezy on the bill
[03:51.65] (Oh) were my money at?